{
  "name": "www.ingeson.se",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  }
}
